# Auth
NEXTAUTH_SECRET=                    # run: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:9002

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rulesagedb

# Google AI (Genkit / Gemini)
GOOGLE_GENAI_API_KEY=               # https://aistudio.google.com/apikey

# Email (optional)
# RESEND_API_KEY=
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=noreply@example.com

# App URL (optional, defaults to NEXTAUTH_URL)
# NEXT_PUBLIC_APP_URL=http://localhost:9002
