# Auth
# run: openssl rand -base64 32
NEXTAUTH_SECRET=o9OMXIlZ8pIi8QTEwO3b1T9DPN0cszd5a2JaauZYS9I=
NEXTAUTH_URL=http://localhost:9002

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rulesagedb

# Google AI (Genkit / Gemini)
GOOGLE_GENAI_API_KEY=               # https://aistudio.google.com/apikey

# Email (optional)
# RESEND_API_KEY=
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=noreply@example.com

# App URL (optional, defaults to NEXTAUTH_URL)
# NEXT_PUBLIC_APP_URL=http://localhost:9002

# Data Lake: shared folder accessible by both Next.js and Python backend (relative to project root or absolute)
# DATA_LAKE_PATH=data_lake

# Email domain suffix appended to login if user omits the @ part (optional, defaults to @demo.com)
NEXT_PUBLIC_DEFAULT_EMAIL_DOMAIN=@demo.com
